# game-ingestor

./: README.md  build.gradle  docker-compose.yml  micronaut-cli.yml  settings.gradle
src/main/java/io/nycae/gameingestor/: Application.java
src/main/java/io/nycae/gameingestor/games/: Game.java  GameConsumer.java  GameController.java  GamePolling.java  GameProducer.java  GameRepo.java  GameSerdes.java
src/main/java/io/nycae/gameingestor/steamapi/: SteamClientFactory.java
src/main/proto/: games.proto
src/main/resources/: application.properties
src/test/java/io/nycae/gameingestor/: GameingestorTest.java
src/test/resources/: application-test.properties
