datasources.default.db-type=postgres
datasources.default.url=jdbc:postgresql://localhost:5432/gameingestordb
datasources.default.username=gameingestor
datasources.default.password=darksecret
datasources.default.driver-class-name=org.postgresql.Driver
datasources.default.dialect=POSTGRES
micronaut.application.name=gameingestor
jpa.default.properties.hibernate.hbm2ddl.auto=update
jpa.default.entity-scan.packages=io.nycae.gameingestor.games
kafka.bootstrap.servers=localhost:9092
kafka.producer.value-serializer=io.confluent.kafka.serializers.protobuf.KafkaProtobufSerializer
kafka.producer.schema.registry.url=http://localhost:8081
kafka.consumer.value-deserializer=io.confluent.kafka.serializers.protobuf.KafkaProtobufDeserializer
kafka.consumer.group.id=game-consumer
kafka.consumer.auto.offset.reset=earliest
kafka.consumer.schema.registry.url=http://localhost:8081
steamapi.key=${STEAM_API_KEY}
